## Identification of Employee Turnover risk using Machine Learning:  A Path to Enhanced Organizational Insights for Retention Stretegies

Write the output of feature engineering to SQLITE3 database

In [1]:
#connect to google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
import csv

#turn off warnings for ease of viewing
import warnings
warnings.filterwarnings("ignore")

#set option to see all columns in output
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows',None)

#### Import the data from a .csv file into the Jupyter environment

In [8]:
transformed_df = pd.read_csv('/content/drive/MyDrive/MS-ADS Capstone Project/data/data for models/Copy of transformed_df.csv',header=0)
non_transformed_df = pd.read_csv('/content/drive/MyDrive/MS-ADS Capstone Project/data/data for models/Copy of non_transformed_df.csv',header=0)
print(transformed_df.shape)
print(non_transformed_df.shape)

(4410, 56)
(4410, 57)

#### Write the contents of both dataframes to the hr_case_study.db

In [10]:
# Connect to a sqlite3 database, or create one if it does not exist
conn = sqlite3.connect('/content/drive/My Drive/MS-ADS Capstone Project/data/hr_case_study.db')

# Create the cursor object
cursor = conn.cursor()

# Write the contents of the DataFrame to a SQLite table, with column headers
transformed_df.to_sql('transformed_data', conn, if_exists='replace', index=True)
non_transformed_df.to_sql('non_transformed_data', conn, if_exists='replace', index=True)

# Save changes and commit to database
conn.commit()

# Close the cursor and connection objects
cursor.close()
conn.close()

#### Test connection to both tables

##### transformed_data table

In [14]:
# Connect to the database
conn = sqlite3.connect('/content/drive/My Drive/MS-ADS Capstone Project/data/hr_case_study.db')

##### Query general_data table ##### 
# Create cursor object and query table
cursor = conn.cursor()
cursor.execute('SELECT * FROM transformed_data')

# Identify the column names for dataframe
col_names = [desc[0] for desc in cursor.description]

# Fetch all rows from the query and store in dataframe
rows = cursor.fetchall()
transformed_sql= pd.DataFrame(rows, columns = col_names)

# Close the cursor and connection objects
cursor.close()
conn.close()

In [16]:
print(transformed_sql.shape)
transformed_sql.head()

(4410, 57)

,index,Unnamed: 0,Education,EmployeeID,JobLevel,NumCompaniesWorked,JobInvolvement,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,time_id,mean_time,median_time,max_time,num_times_over_9hours,num_times_over_11hours,%_under_8,%_over_9,%_over_11,clipped_TrainingTimesLastYear,clipped_NumCompaniesWorked,log_Age,log_StockOptionLevel,log_YearsSinceLastPromotion,log_TotalWorkingYears,log_YearsAtCompany,log_MonthlyIncome,log_PercentSalaryHike,log_DistanceFromHome,log_clipped_YearsWithCurrentManager,log_clipped_num_times_less_8hours,log_total_days,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Research & Development,Department_Sales,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,Attrition_Yes,Gender_Male,AgeBeganWorking,PercentageOfCareerAtCompany,WorkingDaysPerYear
0,0,0,-0.995377,1,1,1.0,0.379672,-0.426230,0.253637,1.156665,-1.073992,1,0 days 07:22:26.896551724,0 days 07:23:00,0 days 07:57:00,0,0,1.0,0.0,0.0,1.972466,-0.687493,1.418891,0.000000,-0.973342,-1.478347,-1.478408,1.398738,-2.000000,-0.149572,-2.000000,1.969848,1.388650,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,50.0,1.0,235.00
1,1,1,-1.950055,2,1,0.0,-1.026167,2.346151,0.253637,-0.660216,1.758727,2,0 days 07:43:03.813559322,0 days 07:43:00,0 days 08:34:00,0,0,1.0,0.0,0.0,0.185944,-1.102152,-0.578938,0.301030,-0.117271,-0.026360,-0.026394,-0.319624,1.585909,0.518045,0.684751,1.838609,1.166540,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,26.0,1.0,39.20
2,2,2,0.913980,3,4,1.0,0.379672,-0.426230,-0.662447,-0.660216,-2.490352,3,0 days 07:00:48.595041322,0 days 06:59:00,0 days 07:59:00,0,0,1.0,0.0,0.0,-0.707317,-0.687493,-0.452315,0.602060,-0.973342,-0.026360,-0.026394,1.982468,-0.511713,1.245471,0.312519,2.000000,1.439680,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,27.0,1.0,49.00
3,3,3,1.868658,4,3,3.0,-1.026167,-0.426230,1.169721,1.156665,0.342367,4,0 days 07:11:36.510638298,0 days 07:11:00,0 days 07:53:00,0,0,1.0,0.0,0.0,1.972466,0.141824,0.235100,0.602060,1.594870,0.509525,0.509502,0.713645,-2.000000,-1.401097,0.988887,1.979025,1.404183,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,30.0,1.0,29.75
4,4,4,-1.950055,5,1,4.0,0.379672,-0.426230,1.169721,-1.568656,0.342367,5,0 days 08:00:22.530612245,0 days 07:58:00,0 days 08:50:00,0,0,1.0,0.0,0.0,-0.707317,0.556482,-0.452315,0.477121,-0.973342,0.177374,0.177344,-1.195006,-1.585909,0.518045,0.684751,1.536597,0.655412,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,26.0,1.0,21.50

##### non_transformed_data table

In [21]:
# Connect to the database
conn = sqlite3.connect('/content/drive/My Drive/MS-ADS Capstone Project/data/hr_case_study.db')

##### Query general_data table ##### 
# Create cursor object and query table
cursor = conn.cursor()
cursor.execute('SELECT * FROM non_transformed_data')

# Identify the column names for dataframe
col_names = [desc[0] for desc in cursor.description]

# Fetch all rows from the query and store in dataframe
rows = cursor.fetchall()
non_transformed_sql = pd.DataFrame(rows, columns = col_names)

# Close the cursor and connection objects
cursor.close()
conn.close()

In [22]:
print(non_transformed_sql.shape)
non_transformed_sql.head()

(4410, 58)

,index,Unnamed: 0,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrentManager,JobInvolvement,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,time_id,mean_time,median_time,max_time,num_times_less_8hours,num_times_over_9hours,num_times_over_11hours,total_days,%_under_8,%_over_9,%_over_11,clipped_StockOptionLevel,clipped_YearsWithCurrentManager,clipped_TrainingTimesLastYear,clipped_NumCompaniesWorked,clipped_num_times_less_8hours,log_Age,log_StockOptionLevel,log_YearsSinceLastPromotion,log_TotalWorkingYears,log_YearsAtCompany,log_MonthlyIncome,log_PercentSalaryHike,log_DistanceFromHome,log_clipped_YearsWithCurrentManager,log_clipped_num_times_less_8hours,log_total_days
0,0,0,51.0,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,3,3,3,4,2,1,0 days 07:22:26.896551724,0 days 07:23:00,0 days 07:57:00,235,0,0,235,1.0,0.0,0.0,0,0.0,5.0,1.0,235.0,1.716003,0.000000,0.00000,0.301030,0.301030,5.117805,-2.000000,-0.149572,-2.000000,1.969848,1.388650
1,1,1,31.0,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,5.0,3,5,1,4,2,4,3,2,4,2,0 days 07:43:03.813559322,0 days 07:43:00,0 days 08:34:00,196,0,0,196,1.0,0.0,0.0,1,4.0,3.0,0.0,196.0,1.505150,0.301030,0.30103,0.778151,0.778151,4.622121,1.585909,0.518045,0.684751,1.838609,1.166540
2,2,2,32.0,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,3,3,2,2,1,3,0 days 07:00:48.595041322,0 days 06:59:00,0 days 07:59:00,245,0,0,245,1.0,0.0,0.0,3,3.0,2.0,1.0,245.0,1.518514,0.602060,0.00000,0.778151,0.778151,5.286189,-0.511713,1.245471,0.312519,2.000000,1.439680
3,3,3,38.0,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,8.0,5,8,7,5,2,3,4,4,3,4,0 days 07:11:36.510638298,0 days 07:11:00,0 days 07:53:00,238,0,0,238,1.0,0.0,0.0,3,5.0,5.0,3.0,238.0,1.591065,0.602060,0.90309,0.954243,0.954243,4.920181,-2.000000,-1.401097,0.988887,1.979025,1.404183
4,4,4,32.0,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,6.0,2,6,0,4,3,3,4,1,3,5,0 days 08:00:22.530612245,0 days 07:58:00,0 days 08:50:00,129,0,0,129,1.0,0.0,0.0,2,4.0,2.0,4.0,129.0,1.518514,0.477121,0.00000,0.845098,0.845098,4.369605,-1.585909,0.518045,0.684751,1.536597,0.655412